{'MG001_DS001_gasLevel'}
{'MG001_DS001_P0'      }
{'MG001_DS001_f0'      }
{'MG001_DS001_Pmin'    }
{'MG001_DS001_Pmax'    }
{'MG001_DS001_opMode'  }
{'MG001_DS001_kf'      }
{'MG001_DS001_tf'      }
{'MG001_DS001_kP'      }
{'MG001_DS001_tP'      }
{'MG001_DS001_Kp'      }
{'MG001_DS001_Ki'      }
{'MG001_DS001_P'       }
{'MG001_DS001_f'       }
{'MG001_DS002_gasLevel'}
{'MG001_DS002_P0'      }
{'MG001_DS002_f0'      }
{'MG001_DS002_Pmin'    }
{'MG001_DS002_Pmax'    }
{'MG001_DS002_opMode'  }
{'MG001_DS002_kf'      }
{'MG001_DS002_tf'      }
{'MG001_DS002_kP'      }
{'MG001_DS002_tP'      }
{'MG001_DS002_Kp'      }
{'MG001_DS002_Ki'      }
{'MG001_DS002_P'       }
{'MG001_DS002_f'       }
{'MG001_BT001_SOC'     }
{'MG001_BT001_P0'      }
{'MG001_BT001_f0'      }
{'MG001_BT001_Pmin'    }
{'MG001_BT001_Pmax'    }
{'MG001_BT001_opMode'  }
{'MG001_BT001_kf'      }
{'MG001_BT001_tf'      }
{'MG001_BT001_kP'      }
{'MG001_BT001_tP'      }
{'MG001_BT001_Kp'      }
{'MG001_BT001_Ki'      }
{'MG001_BT001_P'       }
{'MG001_BT001_f'       }
{'MG001_PV001_solIrr'  }
{'MG001_PV001_P0'      }
{'MG001_PV001_f0'      }
{'MG001_PV001_Pmin'    }
{'MG001_PV001_Pmax'    }
{'MG001_PV001_opMode'  }
{'MG001_PV001_kf'      }
{'MG001_PV001_tf'      }
{'MG001_PV001_kP'      }
{'MG001_PV001_tP'      }
{'MG001_PV001_Kp'      }
{'MG001_PV001_Ki'      }
{'MG001_PV001_P'       }
{'MG001_PV001_f'       }